# HealthCheckApp

MyHealthCheck/MyHealthCheckWebApi/: MyHealthCheckWebApi.csproj  MyHealthCheckWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  healthchecks.db
MyHealthCheck/MyHealthCheckWebApi/Controllers/: WeatherForecastController.cs
MyHealthCheck/MyHealthCheckWebApi/Models/: WeatherForecast.cs  WeatherForecastDbContext.cs
MyHealthCheck/MyHealthCheckWebApi/Properties/: launchSettings.json
MyHealthCheck/MyHealthCheckWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
MyHealthCheck/MyHealthCheckWebApp/: MyHealthCheckWebApp.sln
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/: MyHealthCheckWebApp.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Clients/: IWeatherForecastClient.cs  WeatherForecastClient.cs
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Controllers/: HomeController.cs
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/HealthChecks/: MyCustomCheck.cs
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Models/: ErrorViewModel.cs  WeatherForecast.cs
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Properties/: launchSettings.json
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Views/: _ViewImports.cshtml
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Views/Home/: HealthCheck.cshtml  Index.cshtml  WeatherForecast.cshtml
MyHealthCheck/MyHealthCheckWebApp/MyHealthCheckWebApp/Views/Shared/: _Layout.cshtml
